<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftd-6G-WpM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoey-->
        <scene sceneID="JTy-te-Tf3">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="wVO-QP-Luo" customClass="CategoryTableViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8I-bX-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="YSI-N2-zGo" style="IBUITableViewCellStyleDefault" id="EcB-Ty-mMA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcB-Ty-mMA" id="GBl-hU-fDF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSI-N2-zGo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVO-QP-Luo" id="ReS-yh-pr2"/>
                            <outlet property="delegate" destination="wVO-QP-Luo" id="L4S-nt-4OH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="Y4w-bX-kV7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z0I-DA-0Zu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="wVO-QP-Luo" id="5Nc-3l-F35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GSN-Ka-ahH" kind="show" identifier="goToItems" id="zB4-9h-Rdm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IM-CI-Uug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="129"/>
        </scene>
        <!--Items-->
        <scene sceneID="ycE-ej-Jy1">
            <objects>
                <tableViewController storyboardIdentifier="TodoListViewController" id="GSN-Ka-ahH" customClass="TodoListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMH-kE-dbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kC4-q9-rE2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GSN-Ka-ahH" id="Iic-Zq-efc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" textLabel="yse-Oi-jtS" detailTextLabel="ggF-07-U3Y" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="jnP-QY-VrC">
                                <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnP-QY-VrC" id="caf-NE-6Tu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yse-Oi-jtS">
                                            <rect key="frame" x="20" y="23" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggF-07-U3Y">
                                            <rect key="frame" x="20" y="46.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSN-Ka-ahH" id="TYW-7S-DNx"/>
                            <outlet property="delegate" destination="GSN-Ka-ahH" id="Ze2-Gn-NOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="ftM-bD-SP7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9gg-cm-8OL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="GSN-Ka-ahH" id="brE-B3-4I4"/>
                                <segue destination="ueQ-3X-ODE" kind="show" identifier="EditItem" id="qwX-P0-zfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEd-YC-8x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="128.57142857142856"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="4NB-l0-7o0">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="ueQ-3X-ODE" customClass="CreateItemViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCN-qG-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-WN-USW">
                                <rect key="frame" x="20" y="177.5" width="247" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8bK-9L-bjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36k-op-QeJ">
                                <rect key="frame" x="82.5" y="103.5" width="311.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-6d-XfQ">
                                <rect key="frame" x="20" y="108" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jlG-sv-1Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-YE-DLr">
                                <rect key="frame" x="47" y="342.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kyf-bQ-eJY"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="ueQ-3X-ODE" eventType="valueChanged" id="MiW-hr-khn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-pU-CLM">
                                <rect key="frame" x="20" y="472.5" width="54.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DL3-gY-ya2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-1Q-Qj4" userLabel="Red">
                                <rect key="frame" x="84.5" y="507.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3uB-Vp-BE2"/>
                                    <constraint firstAttribute="height" constant="20" id="Ref-oP-Jcf"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked radio"/>
                                <connections>
                                    <action selector="btnRedAction:" destination="ueQ-3X-ODE" eventType="touchUpInside" id="Xi2-7v-rH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-eY-fQI" userLabel="Green">
                                <rect key="frame" x="84.5" y="547.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0rh-M3-B1r"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked radio"/>
                                <connections>
                                    <action selector="btnGreenAction:" destination="ueQ-3X-ODE" eventType="touchUpInside" id="5Gj-GB-rXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-b3-h9x" userLabel="Blue">
                                <rect key="frame" x="84.5" y="587.5" width="20" height="20"/>
                                <state key="normal" title="Button" image="unchecked radio"/>
                                <connections>
                                    <action selector="btnBlueAction:" destination="ueQ-3X-ODE" eventType="touchUpInside" id="UHB-WU-xdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-6W-G08">
                                <rect key="frame" x="124.5" y="547.5" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-wy-k3P">
                                <rect key="frame" x="124.5" y="587.5" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-Jm-vSd">
                                <rect key="frame" x="124.5" y="507.5" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-We-18e">
                                <rect key="frame" x="162" y="792.5" width="90" height="30"/>
                                <color key="backgroundColor" red="0.070315218908903687" green="0.59264989932351297" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QwS-Bl-Bot"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="ueQ-3X-ODE" eventType="touchUpInside" id="Ice-Ha-WGo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-YX-vR0">
                                <rect key="frame" x="107.5" y="173" width="286.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93V-Tb-8m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36k-op-QeJ" firstAttribute="centerY" secondItem="yw2-6d-XfQ" secondAttribute="centerY" id="1Nw-Rv-osI"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" secondItem="36k-op-QeJ" secondAttribute="trailing" constant="20" id="4J8-ye-jDb"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TX4-Jm-vSd" secondAttribute="trailing" symbolic="YES" id="4tj-9E-pjh"/>
                            <constraint firstItem="sWz-b3-h9x" firstAttribute="trailing" secondItem="a5j-eY-fQI" secondAttribute="trailing" id="99u-GV-xOR"/>
                            <constraint firstItem="yw2-6d-XfQ" firstAttribute="top" secondItem="93V-Tb-8m7" secondAttribute="top" constant="20" id="9Ea-OZ-qLC"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RR4-6W-G08" secondAttribute="trailing" symbolic="YES" id="A8J-sP-Aka"/>
                            <constraint firstItem="a5j-eY-fQI" firstAttribute="leading" secondItem="dNc-1Q-Qj4" secondAttribute="leading" id="ApM-Ha-FQ0"/>
                            <constraint firstItem="E2h-We-18e" firstAttribute="top" secondItem="VwH-YE-DLr" secondAttribute="bottom" constant="350" id="BNT-1Z-Msa"/>
                            <constraint firstItem="TX4-Jm-vSd" firstAttribute="leading" secondItem="dNc-1Q-Qj4" secondAttribute="trailing" constant="20" id="CGM-VQ-S7S"/>
                            <constraint firstItem="sWz-b3-h9x" firstAttribute="height" secondItem="a5j-eY-fQI" secondAttribute="height" id="FMf-06-KLi"/>
                            <constraint firstItem="a5j-eY-fQI" firstAttribute="trailing" secondItem="dNc-1Q-Qj4" secondAttribute="trailing" id="FzB-zz-aIO"/>
                            <constraint firstItem="dNc-1Q-Qj4" firstAttribute="top" secondItem="8q0-pU-CLM" secondAttribute="bottom" constant="10" id="GUX-Jn-nZx"/>
                            <constraint firstItem="VwH-YE-DLr" firstAttribute="centerX" secondItem="VCN-qG-Jes" secondAttribute="centerX" id="I4d-cL-Phl"/>
                            <constraint firstItem="ibc-YX-vR0" firstAttribute="centerY" secondItem="kfi-WN-USW" secondAttribute="centerY" id="I8v-ad-LtR"/>
                            <constraint firstItem="a5j-eY-fQI" firstAttribute="top" secondItem="dNc-1Q-Qj4" secondAttribute="bottom" constant="20" id="IUd-UO-qFn"/>
                            <constraint firstItem="RR4-6W-G08" firstAttribute="leading" secondItem="TX4-Jm-vSd" secondAttribute="leading" id="Ic2-uo-Svn"/>
                            <constraint firstItem="sWz-b3-h9x" firstAttribute="top" secondItem="a5j-eY-fQI" secondAttribute="bottom" constant="20" id="Iu7-Rt-Bya"/>
                            <constraint firstItem="TX4-Jm-vSd" firstAttribute="top" secondItem="dNc-1Q-Qj4" secondAttribute="top" id="KYd-sG-ArE"/>
                            <constraint firstItem="ibc-YX-vR0" firstAttribute="leading" secondItem="36k-op-QeJ" secondAttribute="leading" constant="25" id="LhD-u8-IbR"/>
                            <constraint firstItem="ibc-YX-vR0" firstAttribute="trailing" secondItem="36k-op-QeJ" secondAttribute="trailing" id="Pky-9f-JAO"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4g-wy-k3P" secondAttribute="trailing" symbolic="YES" id="RfR-QL-dCr"/>
                            <constraint firstItem="RR4-6W-G08" firstAttribute="bottom" secondItem="a5j-eY-fQI" secondAttribute="bottom" id="YXq-qN-OZt"/>
                            <constraint firstItem="yw2-6d-XfQ" firstAttribute="leading" secondItem="93V-Tb-8m7" secondAttribute="leading" constant="20" id="b9h-AK-ZyM"/>
                            <constraint firstItem="E2h-We-18e" firstAttribute="leading" secondItem="93V-Tb-8m7" secondAttribute="leading" constant="162" id="bOh-uI-Iml"/>
                            <constraint firstItem="TX4-Jm-vSd" firstAttribute="bottom" secondItem="dNc-1Q-Qj4" secondAttribute="bottom" id="ci0-UY-H7T"/>
                            <constraint firstItem="kfi-WN-USW" firstAttribute="leading" secondItem="yw2-6d-XfQ" secondAttribute="leading" id="dln-eG-i4T"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfi-WN-USW" secondAttribute="trailing" symbolic="YES" id="eGU-Tc-cdG"/>
                            <constraint firstItem="8q0-pU-CLM" firstAttribute="top" secondItem="VwH-YE-DLr" secondAttribute="bottom" constant="30" id="h82-Ke-WyJ"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="bottom" secondItem="E2h-We-18e" secondAttribute="bottom" constant="39.5" id="hR4-Gd-Iey"/>
                            <constraint firstItem="dNc-1Q-Qj4" firstAttribute="leading" secondItem="8q0-pU-CLM" secondAttribute="trailing" constant="10" id="hvj-Od-uYa"/>
                            <constraint firstItem="kfi-WN-USW" firstAttribute="top" secondItem="36k-op-QeJ" secondAttribute="bottom" constant="40" id="i8c-9E-alr"/>
                            <constraint firstItem="ibc-YX-vR0" firstAttribute="width" secondItem="kfi-WN-USW" secondAttribute="width" multiplier="1.15936" id="iwU-Gc-6LX"/>
                            <constraint firstItem="sWz-b3-h9x" firstAttribute="leading" secondItem="a5j-eY-fQI" secondAttribute="leading" id="oIS-da-zmn"/>
                            <constraint firstItem="36k-op-QeJ" firstAttribute="leading" secondItem="yw2-6d-XfQ" secondAttribute="trailing" constant="20" id="ozo-vT-pw7"/>
                            <constraint firstItem="93V-Tb-8m7" firstAttribute="trailing" secondItem="E2h-We-18e" secondAttribute="trailing" constant="162" id="rmF-Ws-Deh"/>
                            <constraint firstItem="8q0-pU-CLM" firstAttribute="leading" secondItem="yw2-6d-XfQ" secondAttribute="leading" id="tsW-wY-ele"/>
                            <constraint firstItem="ibc-YX-vR0" firstAttribute="height" secondItem="kfi-WN-USW" secondAttribute="height" multiplier="1.36" id="whe-2Z-tvF"/>
                            <constraint firstItem="V4g-wy-k3P" firstAttribute="top" secondItem="sWz-b3-h9x" secondAttribute="top" id="yCs-P2-qJr"/>
                            <constraint firstItem="RR4-6W-G08" firstAttribute="top" secondItem="a5j-eY-fQI" secondAttribute="top" id="yey-85-gpF"/>
                            <constraint firstItem="V4g-wy-k3P" firstAttribute="bottom" secondItem="sWz-b3-h9x" secondAttribute="bottom" id="zLO-WZ-fWj"/>
                            <constraint firstItem="V4g-wy-k3P" firstAttribute="leading" secondItem="TX4-Jm-vSd" secondAttribute="leading" id="zp8-Ez-93O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Item" id="Os8-5h-YgP"/>
                    <connections>
                        <outlet property="Blue" destination="sWz-b3-h9x" id="D79-vk-M0s"/>
                        <outlet property="CategoryName" destination="ibc-YX-vR0" id="lUl-5g-BmP"/>
                        <outlet property="Green" destination="a5j-eY-fQI" id="Je3-hf-ga1"/>
                        <outlet property="Red" destination="dNc-1Q-Qj4" id="0jm-nU-XRk"/>
                        <outlet property="datePicker" destination="VwH-YE-DLr" id="0gB-Nq-o3c"/>
                        <outlet property="itemName" destination="36k-op-QeJ" id="dN8-tW-LZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjI-ad-5Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPG-Ye-TLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftd-6G-WpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evF-s0-Qi5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVO-QP-Luo" kind="relationship" relationship="rootViewController" id="Fb5-eM-PuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-3e-HdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="129"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="XM6-3O-WQq">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="bXh-JC-ug5" customClass="EditItemViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWh-b2-8Zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-yB-35j">
                                <rect key="frame" x="20" y="133.5" width="247" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L2U-V3-mvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-Xt-mQg">
                                <rect key="frame" x="82.5" y="59.5" width="311.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-pX-gRd">
                                <rect key="frame" x="20" y="64" width="42.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uiy-RF-AyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-cw-r9e">
                                <rect key="frame" x="47" y="342.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bzv-S7-HwH"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-vq-ci1">
                                <rect key="frame" x="20" y="472.5" width="54.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zd3-vi-iqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-Fr-TZd" userLabel="Red">
                                <rect key="frame" x="84.5" y="507.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="INy-fP-feB"/>
                                    <constraint firstAttribute="width" constant="20" id="boM-UZ-Cm0"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked radio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-MU-0XK" userLabel="Green">
                                <rect key="frame" x="84.5" y="547.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BVo-5v-svX"/>
                                </constraints>
                                <state key="normal" title="Button" image="unchecked radio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-ip-jNE" userLabel="Blue">
                                <rect key="frame" x="84.5" y="587.5" width="20" height="20"/>
                                <state key="normal" title="Button" image="unchecked radio"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-ur-j7E">
                                <rect key="frame" x="124.5" y="547.5" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-0T-mAf">
                                <rect key="frame" x="124.5" y="587.5" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-UE-Lyt">
                                <rect key="frame" x="124.5" y="507.5" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-rz-Q8w">
                                <rect key="frame" x="162" y="792.5" width="90" height="30"/>
                                <color key="backgroundColor" red="0.070315218910000005" green="0.5926498993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBy-pT-tTW"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-zW-MxR">
                                <rect key="frame" x="107.5" y="129" width="286.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdW-SL-kLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbh-zW-MxR" firstAttribute="height" secondItem="KRQ-yB-35j" secondAttribute="height" multiplier="1.36" id="20b-f1-ydE"/>
                            <constraint firstItem="K47-vq-ci1" firstAttribute="top" secondItem="Ama-cw-r9e" secondAttribute="bottom" constant="30" id="3Dz-Bk-IJN"/>
                            <constraint firstItem="Kbh-zW-MxR" firstAttribute="leading" secondItem="xqH-Xt-mQg" secondAttribute="leading" constant="25" id="5Er-Nm-fw2"/>
                            <constraint firstItem="pfv-rz-Q8w" firstAttribute="top" secondItem="Ama-cw-r9e" secondAttribute="bottom" constant="350" id="BPZ-m5-xO0"/>
                            <constraint firstItem="Kbh-zW-MxR" firstAttribute="width" secondItem="KRQ-yB-35j" secondAttribute="width" multiplier="1.15936" id="CTw-z7-Xbz"/>
                            <constraint firstItem="EIj-ur-j7E" firstAttribute="top" secondItem="lHe-MU-0XK" secondAttribute="top" id="DG2-Db-vRV"/>
                            <constraint firstItem="Ama-cw-r9e" firstAttribute="centerX" secondItem="oWh-b2-8Zs" secondAttribute="centerX" id="DH1-fT-kqC"/>
                            <constraint firstItem="KRQ-yB-35j" firstAttribute="top" secondItem="xqH-Xt-mQg" secondAttribute="bottom" constant="40" id="DwD-Lf-Zjo"/>
                            <constraint firstItem="EIj-ur-j7E" firstAttribute="leading" secondItem="1mM-UE-Lyt" secondAttribute="leading" id="DxW-KU-TeK"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="taa-0T-mAf" secondAttribute="trailing" symbolic="YES" id="E2R-f8-RLs"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="bottom" secondItem="pfv-rz-Q8w" secondAttribute="bottom" constant="39.5" id="Fqb-0X-C5p"/>
                            <constraint firstItem="nBU-pX-gRd" firstAttribute="top" secondItem="bdW-SL-kLv" secondAttribute="top" constant="20" id="GBa-gW-omb"/>
                            <constraint firstItem="Anl-ip-jNE" firstAttribute="height" secondItem="lHe-MU-0XK" secondAttribute="height" id="GFn-Ie-7yb"/>
                            <constraint firstItem="lHe-MU-0XK" firstAttribute="leading" secondItem="8rL-Fr-TZd" secondAttribute="leading" id="I0g-MK-pst"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" secondItem="pfv-rz-Q8w" secondAttribute="trailing" constant="162" id="Ie7-kL-ktw"/>
                            <constraint firstItem="Anl-ip-jNE" firstAttribute="top" secondItem="lHe-MU-0XK" secondAttribute="bottom" constant="20" id="Ogm-xJ-6hd"/>
                            <constraint firstItem="8rL-Fr-TZd" firstAttribute="leading" secondItem="K47-vq-ci1" secondAttribute="trailing" constant="10" id="ViV-mH-h1q"/>
                            <constraint firstItem="KRQ-yB-35j" firstAttribute="leading" secondItem="nBU-pX-gRd" secondAttribute="leading" id="WfM-0t-mLR"/>
                            <constraint firstItem="Anl-ip-jNE" firstAttribute="leading" secondItem="lHe-MU-0XK" secondAttribute="leading" id="cMe-EB-lMP"/>
                            <constraint firstItem="1mM-UE-Lyt" firstAttribute="leading" secondItem="8rL-Fr-TZd" secondAttribute="trailing" constant="20" id="dKU-9z-aVt"/>
                            <constraint firstItem="lHe-MU-0XK" firstAttribute="top" secondItem="8rL-Fr-TZd" secondAttribute="bottom" constant="20" id="dM4-rI-Dpi"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRQ-yB-35j" secondAttribute="trailing" symbolic="YES" id="exD-y5-msS"/>
                            <constraint firstItem="nBU-pX-gRd" firstAttribute="leading" secondItem="bdW-SL-kLv" secondAttribute="leading" constant="20" id="fl2-gR-JPX"/>
                            <constraint firstItem="xqH-Xt-mQg" firstAttribute="centerY" secondItem="nBU-pX-gRd" secondAttribute="centerY" id="fof-FP-bGo"/>
                            <constraint firstItem="Anl-ip-jNE" firstAttribute="trailing" secondItem="lHe-MU-0XK" secondAttribute="trailing" id="gag-6J-UJP"/>
                            <constraint firstItem="Kbh-zW-MxR" firstAttribute="centerY" secondItem="KRQ-yB-35j" secondAttribute="centerY" id="gkW-rz-mc0"/>
                            <constraint firstItem="xqH-Xt-mQg" firstAttribute="leading" secondItem="nBU-pX-gRd" secondAttribute="trailing" constant="20" id="ibH-Iq-xS9"/>
                            <constraint firstItem="lHe-MU-0XK" firstAttribute="trailing" secondItem="8rL-Fr-TZd" secondAttribute="trailing" id="ihE-YZ-ake"/>
                            <constraint firstItem="EIj-ur-j7E" firstAttribute="bottom" secondItem="lHe-MU-0XK" secondAttribute="bottom" id="jUu-TI-Kri"/>
                            <constraint firstItem="K47-vq-ci1" firstAttribute="leading" secondItem="nBU-pX-gRd" secondAttribute="leading" id="kxG-Zj-KwN"/>
                            <constraint firstItem="1mM-UE-Lyt" firstAttribute="top" secondItem="8rL-Fr-TZd" secondAttribute="top" id="m84-Zh-MoH"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" secondItem="xqH-Xt-mQg" secondAttribute="trailing" constant="20" id="mjl-gO-dua"/>
                            <constraint firstItem="taa-0T-mAf" firstAttribute="top" secondItem="Anl-ip-jNE" secondAttribute="top" id="nNH-OQ-7fd"/>
                            <constraint firstItem="8rL-Fr-TZd" firstAttribute="top" secondItem="K47-vq-ci1" secondAttribute="bottom" constant="10" id="o9E-dE-H8R"/>
                            <constraint firstItem="1mM-UE-Lyt" firstAttribute="bottom" secondItem="8rL-Fr-TZd" secondAttribute="bottom" id="opp-UL-wft"/>
                            <constraint firstItem="Kbh-zW-MxR" firstAttribute="trailing" secondItem="xqH-Xt-mQg" secondAttribute="trailing" id="qO6-Gi-D6h"/>
                            <constraint firstItem="taa-0T-mAf" firstAttribute="leading" secondItem="1mM-UE-Lyt" secondAttribute="leading" id="rGy-Xx-wkh"/>
                            <constraint firstItem="pfv-rz-Q8w" firstAttribute="leading" secondItem="bdW-SL-kLv" secondAttribute="leading" constant="162" id="rMj-4V-bYK"/>
                            <constraint firstItem="taa-0T-mAf" firstAttribute="bottom" secondItem="Anl-ip-jNE" secondAttribute="bottom" id="rwF-Td-6qA"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1mM-UE-Lyt" secondAttribute="trailing" symbolic="YES" id="xmv-4y-QeP"/>
                            <constraint firstItem="bdW-SL-kLv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIj-ur-j7E" secondAttribute="trailing" symbolic="YES" id="yZJ-rZ-GBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Item" id="95v-uV-rez"/>
                    <connections>
                        <outlet property="Blue" destination="Anl-ip-jNE" id="NMS-ET-OBG"/>
                        <outlet property="CategoryName" destination="Kbh-zW-MxR" id="ZL0-d7-JAT"/>
                        <outlet property="Green" destination="lHe-MU-0XK" id="SM2-wu-piq"/>
                        <outlet property="Red" destination="8rL-Fr-TZd" id="P27-jW-lE1"/>
                        <outlet property="datePicker" destination="Ama-cw-r9e" id="Qaa-UI-ZF2"/>
                        <outlet property="itemName" destination="xqH-Xt-mQg" id="HhK-o4-HOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1q-b0-9tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="320"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="unchecked radio" width="60" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
